<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="272dp"
        android:layout_height="33dp"
        android:layout_marginStart="25dp"
        android:text="@string/tv3"
        android:textColor="@android:color/white"
        android:textColorLink="#F10707"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:hint="@string/editText"
        android:inputType="number"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="134dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:hint="@string/editText2"
        android:inputType="number"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="201dp"
        android:layout_height="16dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="1dp"
        android:text="@string/textView13"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <Button
        android:id="@+id/button16"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:onClick="Atlantida2018"
        android:text="@string/button1"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/button19"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/button17"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:onClick="Atlantida2019"
        android:text="@string/button2"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/button16"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/button18"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:onClick="Atlántida2020"
        android:text="@string/button3"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/button17"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/button19"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:onClick="Atlantida2017"
        android:text="@string/button"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="151dp"
        android:layout_height="19dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="1dp"
        android:text="@string/textView14"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button16" />

    <Button
        android:id="@+id/button20"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:onClick="CdelaCosta2017"
        android:text="@string/button"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/button21"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:onClick="CdelaCosta2018"
        android:text="@string/button1"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/button20"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/button22"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:onClick="CdelaCosta2019"
        android:text="@string/button2"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/button21"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/button23"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:onClick="CdelaCosta2020"
        android:text="@string/button3"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/button22"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="130dp"
        android:layout_height="23dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="1dp"
        android:text="@string/textView15"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button21" />

    <Button
        android:id="@+id/button24"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:onClick="DobleTurno2017"
        android:text="@string/button"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/button25"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:onClick="DobleTurno2018"
        android:text="@string/button1"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/button24"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/button26"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:onClick="DobleTurno2019"
        android:text="@string/button2"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/button25"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/button27"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:onClick="DobleTurno2020"
        android:text="@string/button3"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/button26"
        app:layout_constraintTop_toTopOf="@+id/button25" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="145dp"
        android:layout_height="18dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="1dp"
        android:text="@string/textView16"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button24" />

    <Button
        android:id="@+id/button28"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:onClick="TripleTurno2017"
        android:text="@string/button"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/button29"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:onClick="TripleTurno2018"
        android:text="@string/button1"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/button28"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/button30"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:onClick="TripleTurno2019"
        android:text="@string/button2"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/button29"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/button31"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:onClick="TripleTurno2020"
        android:text="@string/button3"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/button30"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="140dp"
        android:layout_height="18dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="1dp"
        android:text="@string/textView17"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button28" />

    <Button
        android:id="@+id/button32"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:onClick="PandoYToledo2017"
        android:text="@string/button"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Button
        android:id="@+id/button33"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:onClick="PandoYToledo2018"
        android:text="@string/button1"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/button32"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Button
        android:id="@+id/button34"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:onClick="PandoYToledo2019"
        android:text="@string/button2"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/button33"
        app:layout_constraintTop_toTopOf="@+id/button33" />

    <Button
        android:id="@+id/button35"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:onClick="PandoYToledo2020"
        android:text="@string/button3"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/button34"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Button
        android:id="@+id/button15"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:onClick="Atlántida2021"
        android:text="@string/button5"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/button18"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/button52"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:onClick="CdelaCosta2021"
        android:text="@string/button5"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/button23"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/button53"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:onClick="DobleTurno2021"
        android:text="@string/button5"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/button27"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/button54"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:onClick="TripleTurno2021"
        android:text="@string/button5"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/button31"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/button55"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:onClick="PandoYToledo2021"
        android:text="@string/button5"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/button35"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Button
        android:id="@+id/button66"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:onClick="Atlántida2022"
        android:text="@string/button6"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/button15"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/button67"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:onClick="CdelaCosta2022"
        android:text="@string/button6"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/button52"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/button68"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:onClick="DobleTurno2022"
        android:text="@string/button6"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/button53"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/button69"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:onClick="TripleTurno2022"
        android:text="@string/button6"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/button54"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/button70"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:onClick="PandoYToledo2022"
        android:text="@string/button6"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/button55"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

</androidx.constraintlayout.widget.ConstraintLayout>